# AndroidTestProject

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/androidtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestproject/: MyApplication.java
app/src/main/java/com/example/androidtestproject/data/api/: MoviesAPI.java  RetrofitInstance.java
app/src/main/java/com/example/androidtestproject/data/model/: PopularMovie.java  PopularMoviesResponse.java
app/src/main/java/com/example/androidtestproject/data/repository/: PopularMoviesRepository.java
app/src/main/java/com/example/androidtestproject/di/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/androidtestproject/ui/main/adapter/: MovieListAdapter.java
app/src/main/java/com/example/androidtestproject/ui/main/view/: MainActivity.java  PopularMovieListActivity.java
app/src/main/java/com/example/androidtestproject/ui/main/viewmodel/: MainViewModel.java  PopularMoviesViewModel.java  PopularViewModelFactory.java
app/src/main/java/com/example/androidtestproject/utils/: Event.java
app/src/main/res/layout/: activity_main.xml  activity_popular_movies_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
